<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8"/>
	<meta name="description" content="Graphic Design and Programming"/>
	<meta name="keywords" content="programming, code, graphic design, branding, front end, HTML5, CSS"/>
	
	<title>Paola Petri | Front End Programmer and Graphic Designer</title>
	<link rel="stylesheet" type="text/css" href="mystylesheet.css"/>
</head>
<body>
	<header id="webheader">
		<h1>My first website with HTML and CSS</h1>
	</header>
	<nav id="mainnavigation">
		<ul>
			<li>Important thing</li>
			<li>Key aspect</li>
			<li>Something fundamental</li>
			<li>Awesome stuff</li>
			<li>This matters too</li>
		</ul>
	</nav>
	<aside id="sidebar">
		<blockquote>Go here</blockquote>
		<blockquote>Or maybe here</blockquote>
		<blockquote>Perhaps here?</blockquote>
	</aside>
	<section id="maincontent">
		<article>
			<header>
				<hgroup>
					<h2>I am learning to code :)</h2>
					<h3>I'll be an expert someday!</h3>
				</hgroup>
			</header>
			<figure>
			<img src="images/pusheenlaptop.webp"/>
			<figcaption>
			My spirit animal
			</figcaption>
			</figure>
			<p>Hi! I'm Paola and I'm starting my journey to become a web developer and front end programmer.</p>
			<p>I actually have an aesthetic sense, the website looks like this because I'm exploring CSS options.</p>
			<p>Oh, now I'm supposed to use the cite tag. Maybe a tech-related TV show? How about <cite>Silicon Valley</cite>?</p>
			<footer>
				<p>This is a footer but we're still inside the section tag, so keep reading.</p>
			</footer>
		</article>
		
		<article>
			<header>
				<h2>I have more things to say!</h2>
			</header>
			<p>But maybe a practice website is not the best place to say them.</p>
			<footer>
				<p>I guess it will have to be some other time.</p>
			</footer>
		</article>
		
		<article>
			<header>
				<hgroup>
					<h2>We're approaching the end of the website</h2>
					<h3>But it's only the beginning of my journey</h3>
				</hgroup>
				<time datetime="2021/02/01" pubdate>I'm coding this website on February 1st 2021</time>
			</header>
			<p>I'm sure this will be the <strong> funniest thing </strong> to revisit in some months.</p>
		</article>
		
	</section>
	<footer id="mainfooter">
		<small>© Paola Petri</small> <address>Platform 9 3/4, King's Cross</address>
	</footer>
</body>

</html>